/* common styles utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 110px;
}

.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
.top-players{
    margin-bottom: 30px;
    
}
/* header section  */
header{
    position: fixed;
    top: 0;
    height: 94px;
    width: 100%;
    background: #562EFF;
}
nav{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 240px;  
}
.logo img{
    width: 40.42px ;
    height: 51px;
    margin-top: 23px;
    margin-right: 16px;
}
.logo{
    display: flex;
    font-size: 24px;
    color: white;   
}
.nav-info li{
    width: 48px;
    height: 24px;
    font-size: 16px;
    margin-right: 36px;
}
.nav-info{
    list-style:none;
    display: flex;
    font-size: 24px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
ul li img{
    position: absolute;
    width: 51px;
    height: 51px;
    top: 23px;
}


/* top-player-section */

.section-title{
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    margin-top: 3PX;

}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
    
}
.player img{
    width: 56px;
    height: 56PX;
}
.player-name{
    padding-left: 16px;
    font-weight: 500;
    font-size: 18px;
    
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/*-------------- top blos styles ------------ */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-tittle{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;

}


/*----------------
      courses  
 ----------------*/
 .courses{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap: 40px;
 }
 .course{
    width:252.42px;
 }

 .course-banner img{
    width: 224px;
    height: 104px;
 }
 .course-info{
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 .fa-star.filled{
    color: #FFC014;
 }
 .fa-star.empty{
     color: #AEAEAE;
 }
 .course-durataion{
    font-weight: 600;
    font-size: 14.6913px;
    background: #FFE4E8;
    border-radius: 14.6913px;
    color: #ED6B4F;
 }
 /* Media Queris  */
 /* mobiledevice  */
 @media only screen and (max-width:668px) {
     .container{
         width: 100%;
     }
    
     .players,.blogs,.courses{
         
         grid-template-columns: repeat(1, 1fr);
     }
     .player{
         align-items: center;
         flex-direction: column;
     }
     .blog{
         flex-direction: column;
         align-items: center;
     }
     .blog-info{
         text-align: center;

     }
     .course{
        display: flex;
        flex-direction: column;
        align-items: center;
     }
     .course-detail{
         text-align: center;
     }
     .course-durataion{
         margin-bottom: 10px;
     }
  
  
 }
 /* tablet device  */

 @media only screen and (min-width:688px) and (max-width:992px)  {
     .container{
         width: 100%;
     }
     .players, .blogs , .courses{
         grid-template-columns: repeat(2, 1fr);
     }
     .player, .blog{
         flex-direction: column;
     }
 }